server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=vriti
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.application.name=user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enables=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingBreaker.eventConsumerBufferSize=20
resilience4j.circuitbreaker.instances.ratingBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ratingBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingBreaker.slidingWindowSize=10











